.country-picker
  @extend %clearfix
  @extend %dialog
  display: none
  position: absolute
  top: 21px
  right: 0
  width: 380px

  a
    color: #666

  // Left column (search, country groups)

  $left-column-width: 160px

  .query-part
    float: left
    $padding-left: 20px
    $padding-right: 25px
    padding: 20px $padding-right 20px $padding-left
    width: $left-column-width - $padding-left - $padding-right

  .active-query
    color: white
    background-color: #666

    a, .number
      color: white

    &:after
      content: ''
      position: absolute
      left: 100%
      top: 0
      display: block
      border-style: solid
      border-color: transparent transparent transparent #666
      border-width: 11px
      width: 0
      height: 0

  .search
    position: relative
    padding: 3px

    &:after
      border-width: 13px

  .search-field
    @extend %border-box
    display: block
    margin: 0
    border: 1px solid #bdbdbd
    border-radius: 1px
    width: 100%
    padding: 0 5px
    font-family: inherit
    font-size: inherit
    line-height: 1.4

    &:focus
      outline: none

  .available-country-groups
    margin-top: 20px

  .available-country-group
    position: relative
    border-bottom: 1px solid #efefef

    a
      display: block
      border-bottom: 1px solid #d0d0d0
      padding: 0 4px
      line-height: 1.7

    .number
      float: right
      color: #9e9e9e

  // Right column (sorting, results, actions)

  .result-part
    margin-left: $left-column-width
    border-left: 1px solid #aaa

  .sort-countries,
  .actions
    background-color: #bfbfbf
    padding: 10px

  // Sorting

  .sort-countries
    border-width: 1px
    border-color: #aaa
    border-style: solid none
    padding: 10px

    a
      display: block
      line-height: 1.5
      color: black

    .custom
      display: none

  .current-sorting
    border-radius: 2px
    background-color: #d3d3d3

  .sort-options

    ul:first-child
      padding-top: 5px

    h3
      padding: 5px 0 3px

    a
      padding: 0 10px 0 20px

  // Results

  .available-countries
    height: 7 * 23px
    overflow-x: hidden
    overflow-y: scroll
    background-color: white

  .available-country
    position: relative

    &.current:before
      content: '\203A'
      position: absolute
      left: 3.5px
      top: 3.5px
      color: black

    a
      @extend %add-button
      display: block
      padding: 0 10px
      line-height: 1.8

      &:hover
        color: white
        background-color: #666

      // The blue + part
      &:after
        position: absolute
        right: 0
        visibility: hidden
        font-size: 21px

      &:hover:after
        visibility: visible

    // Disabled countries
    &.disabled a
      color: #c4c4c4
      cursor: not-allowed

      // Reset styles for disabled

      &:hover
        color: #c4c4c4
        background-color: transparent

      &:hover:after
        visibility: hidden

    strong
      font-weight: 400

  // Actions

  .action
    @extend %black-button
    @extend %add-button

    display: block

    margin-bottom: 5px
    border-radius: 5px 2px 2px 5px
    padding: 3px 10px 3px 30px
    line-height: 1.3

    // The blue + part
    &:after
      position: absolute
      left: 0
      top: 0
      bottom: 0
      margin: 0
      border: 1px solid darken($heading-color, 35%)
      border-radius: 3px 0 0 3px
      padding: 0 4px
      font-size: 17px

  // ---- LEGACY ----

  .fallback
    padding: 10px 0 10px 20px
