$editor-header-color: #444

.editor .header-and-keyframe-configuration
  position: relative
  z-index: 202
  background-color: white

.editor-header
  @extend %clearfix
  min-height: $editor-header-height
  color: $editor-header-color

  a
    text-decoration: none

  // Logos
  // -----

  .logo
    display: block
    height: $editor-header-height
    +background-size(contain)
    background-repeat: no-repeat
    +hide-text

  .ged-logo
    float: left
    margin-left: 20px
    width: 150px
    +svg-bg-with-fallback('ged-logo')
    background-position: left center

  .bertelsmann-foundation-logo-container
    float: right
    margin-right: 20px

  .bertelsmann-foundation-logo
    width: 160px
    +svg-bg-with-fallback('bertelsmann-foundation-logo')
    background-position: right center

// Introduction bubble / dialog
// ----------------------------

.open-introduction
  float: left
  margin-left: 25px
  margin-top: 5px
  font-weight: 300

  a
    @extend %blue-button
    font-weight: 300
    background-color: #e6e6e6
    background-color: #0065b0
    font-size: 14px
    text-transform: uppercase

  .help-icon
    display: inline-block
    // vertical-align: middle
    border-radius: 50%
    width: 16px
    height: 16px
    background-color: white
    line-height: 20px
    font-family: $monospace-font-stack
    font-weight: bold
    text-align: center
    text-shadow: none
    color: black

// Language switch
// ---------------

.language-switch
  float: right
  margin-right: 20px
  font-size: 15px

  li
    float: left
    line-height: $editor-header-height

    &:before
      content: '|'
      color: $editor-header-color

    &:first-child:before
      content: none

  strong, a
    padding: 0 5px

  strong
    font-weight: 700

  a:link, a:visited
    color: $editor-header-color
