$editor-header-color: #444
$navigation-item-margin: 4px
$navigation-item-height: $editor-header-height - $navigation-item-margin

.editor .header-and-keyframe-configuration
  position: relative
  z-index: 202
  background-color: white

.editor header
  @extend %pie-clearfix
  height: $editor-header-height
  font-weight: 400
  color: $editor-header-color

  a
    text-decoration: none

  // Logos
  // -----

  h1, h2
    height: $editor-header-height
    +background-size(contain)
    background-repeat: no-repeat
    +hide-text

  h1
    float: left
    margin-left: 20px
    width: 150px
    +svg-bg-with-fallback('ged-logo')
    background-position: left center

  h2
    float: right
    margin-right: 20px
    width: 160px
    +svg-bg-with-fallback('bertelsmann-foundation-logo')
    background-position: right center

// Main navigation
// ---------------

.editor .navigation
  float: left
  padding-left: 25px

  li
    margin: $navigation-item-margin $navigation-item-margin 0 0
    float: left

  a
    @extend %border-box
    display: block
    border-radius: 5px 5px 0 0
    height: $navigation-item-height
    padding: 0 10px
    background-color: #e6e6e6
    font-size: 14px
    line-height: $navigation-item-height + 1px
    text-transform: uppercase
    font-weight: 300
    color: black

  .prefixed .main
    color: #003082
    font-weight: 400

  // The selected navigation item
  .selected
    a
      background-color: lighten($dark-background-gradient-color, 7%)
    .main, .prefix
      color: white
      font-weight: 300

// Language switch
// ---------------

.language-switch
  float: right
  margin-right: 20px
  font-size: 15px

  li
    float: left
    line-height: $editor-header-height

    &:before
      content: '|'
      color: $editor-header-color

    &:first-child:before
      content: none

  strong, a
    padding: 0 5px

  strong
    font-weight: 700

  a:link, a:visited
    color: $editor-header-color

// Introduction bubble / dialog
// ----------------------------

.open-introduction
  float: left
  margin-left: 10px
  margin-top: 8px
  border-radius: 50%
  width: 18px
  height: 18px
  background-color: #0065b0
  font-family: $monospace-font-stack
  font-size: 14px
  line-height: 22px
  text-align: center

  a:link, a:visited
    color: white

// Introduction dialog

.editor-introduction

  .window
    // Do not center horizontally
    margin: 0
    padding: 0
    width: 800px
    +transform(scale(1) translate3d(0, 0, 0))
    +experimental(transform-origin, left top, $moz: false, $webkit: true, $o: false, $ms: true, $khtml: false, $official: true)

    &.minimized
      opacity: 0.1
      +transform(scale(0.03) translate3d(0, 0, 0))
      +transition(all 1s)
      // Override inline styles
      left: 630px !important
      top: 10px !important

  .content-wrapper
    position: relative
    margin: 20px

  h2
    margin-bottom: 10px

    &.subsequent
      margin-top: 10px

  p
    margin: 5px 0

  p:last-child
    margin: 0

  a
    font-weight: 600
    color: black

  .welcome-and-video
    position: relative

  iframe
    position: absolute
    right: 0
    top: 0
    border: 0
    width: 65%
    height: 100%

  .welcome
    width: 30%

    li
      margin: 6px 0

  .buttons
    margin-top: 10px

  .buttons a
    @extend %blue-button
    display: block
    padding: 6px 10px 6px 0
    font-size: 16px

    &:before
      display: inline-block
      width: 35px
      text-align: center

  a.tutorial
    @extend %fonticon-play

  a.feedback
    @extend %fonticon-feedback

  a.start
    @extend %red-button

    &:before
      content: '\203a'
      font-size: 22px
      line-height: 16px

  .about
    @extend %pie-clearfix
    margin-top: 20px

  .section
    @extend %border-box
    float: left
    width: 30%

    &.second
      margin-left: 5%

    &.third
      float: right
