.editor
  .sidebar-container
    position: absolute
    top: 0
    right: 0
    bottom: 0
    z-index: 201
    width: $editor-sidebar-width
    font-weight: 300
    background-color: #f7f7f7

    @media screen and (max-width: 1000px)
      width: $editor-sidebar-small-width

  .sidebar
    position: absolute
    width: 100%
    bottom: 0

@import 'keyframes'
@import 'sharing'
