$light-background: white
$light-foreground: #808080
$highlight-background: #f5f5f5

$dark-background: #444
$dark-foreground: #ccc

$padding: 10px
$section-margin: 12px

.legend
  position: absolute
  bottom: 30px
  width: 260px
  z-index: 100
  border-radius: 2px
  background-color: $light-background

  font-size: 12px
  line-height: 1.2
  font-weight: 300
  color: $light-foreground

  a
    color: $light-foreground

  // GED logo, only visible in static charts (PhantomJS)
  .ged-logo
    margin-bottom: 10px
    text-align: center
    &:before
      content: ''
      display: block
      margin-bottom: 5px
      width: 100%
      height: 20px
      background: image-url('ged-logo.svg') top center no-repeat
      +background-size(contain)

  .content
    // Swallow the last element’s margin
    margin-bottom: -$section-margin

  .close-button
    display: none
    position: absolute
    top: 0
    right: 0
    z-index: 1
    width: 22px
    height: 22px
    background-image: image-url('x-button.png')
    background-color: $dark-background
    +background-size(14px 14px)
    background-repeat: no-repeat
    background-position: center

  .info-button
    display: none
    position: absolute
    top: 0
    right: 0
    width: 14px
    height: 14px
    background-image: image-url('i-button.png')
    +background-size(14px 14px)

  .toggle-button
    float: right
    font-size: 11px
    text-decoration: none
    color: $light-foreground
    &:before
      padding-right: 2px
      font-size: 8px

  // Headings
  h3
    margin-bottom: 7px
    border-bottom: 1px solid
    padding-bottom: 2px
    font-weight: 600
    font-size: 12px
    text-transform: uppercase

  .sources,
  .explanations
    margin-bottom: $section-margin

  .magnet-outgoing-part,
  .magnet-incoming-part
    float: left
    margin-top: 3px
    width: 16px
    height: 10px

  .relation-arrow
    float: left
    position: relative
    width: 12px
    height: 8px
    background-color: #e0e0e0

    &:after
      content: ''
      display: block
      position: absolute
      left: 100%
      width: 0
      height: 0
      border-style: solid
      border-width: 4px
      border-color: transparent transparent transparent #e0e0e0

  .explanations .short

    p
      @extend %pie-clearfix
      line-height: 1.3

    span
      float: left
      margin-right: 6px

    .relation-arrow
      margin: 4px 11px 0 0

  .explanations .long

    .magnet-outgoing-part,
    .magnet-incoming-part
      width: 15px

    .magnet-outgoing-part
      margin-left: 0

    .relation-arrow
      width: 20px
      margin: 3px 0 0 5px

  td
    font-weight: 300
    vertical-align: top
    padding-bottom: 10px

  tr:last-child td
    padding-bottom: 0

  .icon
    width: 30px
    padding-right: 10px
    text-align: center
    font-size: 16px

  img
    vertical-align: top

  strong, .source
    font-weight: 600

  //states:
  //  open: hide short, show long
  //  closed: show short, hide long
  //  .small.open: show close button, show long, hide short
  //  .small.closed, show info button, show both content pieces
  //modifiers:
  // small: show info button, full screen, black background, no toggle button
  // legend-only: hide sources
  // sources-only: hide legend

  &.closed
    bottom: 25px
    padding: 0
    .short
      display: block
    .long
      display: none
    .toggle-button:before
      content: '\25BA'
    td
      padding-bottom: 0

  &.open
    padding: $padding
    background-color: $highlight-background
    box-shadow: 1px 1px 5px #666

    .toggle-button:before
      content: '\25BC'
    .short
      display: none
    .long
      display: block

  // First legend on the left, only sources
  &.sources-only
    left: 10px
    .explanations
      display: none

  // Second legend on the right, only explanations
  &.explanations-only
    right: 10px
    .sources
      display: none

  // Not wide enough to display two legends
  @media screen and (max-width: 600px)
    padding: 0

    .info-button
      display: block

    .toggle-button
      display: none

    // Hide the second legend
    &.sources-only.open,
    &.sources-only.closed
      display: none

    // When closed, only show the info button
    &.closed
      right: 10px
      bottom: 24px
      .content
        display: none
      .close-button
        display: none

    &.open
      left: 5px
      right: 5px
      top: 5px
      bottom: 5px
      width: auto
      overflow-y: auto
      background-color: $dark-background
      color: $dark-foreground

      a
        color: $dark-foreground

      .info-button
        display: none

      .close-button
        display: block

      // Show sources even in .explanations-only
      .sources
        display: block

