$screen-sm-min: 768px
$screen-md-min: 1000px
$screen-lg-min: 1200px

$screen-xs-max: $screen-sm-min - 1
$screen-sm-max: $screen-md-min - 1
$screen-md-max: $screen-lg-min - 1

@mixin screen-min-sm()
  @media only screen and (min-width: $screen-sm-min)
    @content
@mixin screen-min-md()
  @media only screen and (min-width: $screen-md-min)
    @content
@mixin screen-min-lg()
  @media only screen and (min-width: $screen-lg-min)
    @content

@mixin screen-xs()
  @media only screen and (max-width: $screen-xs-max)
    @content
@mixin screen-sm()
  @media only screen and (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
    @content
@mixin screen-md()
  @media only screen and (min-width: $screen-md-min) and (max-width: $screen-lg-max)
    @content

@mixin screen-xs-sm()
  @media only screen and (max-width: $screen-md-min)
    @content

@mixin screen-xs-height()
  @media only screen and (max-width: $screen-sm-min)
    @content