$modal-dialog-gray: #777
$modal-dialog-width: 470px
$modal-dialog-padding: 15px

.modal-dialog
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(black, 0.5)
  z-index: 300

  .window
    position: absolute
    left: 50%
    top: 20%
    +box-sizing(border-box)
    box-shadow: 1px 1px 3px #707070
    margin-left: -($modal-dialog-width / 2)
    border: 1px solid #f0f0f0
    border-radius: 8px
    padding: $modal-dialog-padding
    width: $modal-dialog-width
    background-color: #fdfdfd
    font-size: 13px
    line-height: 1.3
    font-weight: 300

    &:focus
      outline: none

    section
      @extend %pie-clearfix
      position: relative
      margin: 10px 0
      border-bottom: 1px solid #ddd
      padding-bottom: 10px

    section:last-child
      margin-bottom: 0
      border-bottom: 0
      padding-bottom: 0

  .close
    @extend %blue-button
    $close-button-diameter: 30px
    position: absolute
    top: -$close-button-diameter / 2
    right: -$close-button-diameter / 2
    display: block
    border: 1px solid white
    border-radius: 50%
    padding: 0
    width: $close-button-diameter
    height: $close-button-diameter
    background-color: black
    font-weight: 400
    font-size: $close-button-diameter * 0.8
    line-height: $close-button-diameter * 0.9
    text-decoration: none
    text-align: center

  h2
    margin-bottom: 20px
    border-bottom: 1px solid #555
    padding-bottom: 5px
    font-size: 18px
    font-weight: 300
    color: black
    text-transform: uppercase

  h3
    padding-bottom: 10px
    font-size: 14px
    font-weight: 700
    color: black

  input[type='text'], textarea
    border: 1px solid silver
    padding: 2px
    font-size: 14px
    line-height: 1.2
    +box-sizing(border-box)

  .button
    @extend %blue-button
    padding: 4px 8px
    font-size: 14px

  .button.right
    float: right

  .close-button:before
    padding-right: 4px
    width: 20px
    content: '\00D7'
    font-weight: 700
