$nav-width: 25px
$footer-height: 20px
$horizontal-padding: 8px
$separator-style: 1px solid silver

%player-title
  color: white
  text-shadow: 1px 1px 1px #333

.player
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: white
  overflow: hidden

  // Header
  // ------

  .header
    @extend %player-title
    @extend %dark-background-gradient
    position: relative
    z-index: 1
    float: left
    padding: 5px $horizontal-padding
    line-height: 1.4

    font-size: 10px
    @media screen and (min-width: 520px)
      font-size: 12px
    @media screen and (min-width: 800px)
      font-size: 14px

    .title
      font-size: 1.2em
      font-weight: 600

    .relation, .unit
      font-weight: 300

      // Only show title on small viewports
      @media screen and (max-width: 300px)
        display: none

  // Chart
  // -----

  .chart
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: $footer-height
    overflow: hidden

  // Static chart (bitmap images only)
  // ---------------------------------

  .static-chart
    display: block
    margin: auto
    vertical-align: middle
    position: absolute
    left: 50%
    top: 40%

    $x-factor: 0.5
    $y-factor: 0.35

    &.large
      $width: 800px
      $height: $width * 3/4
      margin-left: -$width * $x-factor
      margin-top: -$height * $y-factor

    &.medium
      $width: 520px
      $height: $width * 3/4
      margin-left: -$width * $x-factor
      margin-top: -$height * $y-factor

    &.small
      $width: 300px
      $height: $width * 3/4
      margin-left: -$width * $x-factor
      margin-top: -$height * $y-factor

  // Footer
  // ------

  .footer
    @extend %dark-background-gradient
    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: $footer-height
    font-size: 12px
    line-height: $footer-height
    font-weight: 300
    color: white

    a
      color: white
      text-decoration: none

  table.nav
    height: 40px

  td
    vertical-align: top

  .destination
    float: left
    padding-right: $horizontal-padding
    color: #8FD3F2
    text-transform: uppercase

  .thumbnail
    vertical-align: -28px
    padding-right: 10px

    img
      width: 40px
      height: 40px

  .keyframe-title
    padding-right: 0
    font-weight: 400
    white-space: nowrap

  .subtitle
    display: block
    margin-top: 15px
    font-size: 12px
    white-space: nowrap

  .footer-left
    position: absolute
    left: 0
    padding-left: 2 * ($nav-width + 1px)

  .footer-right
    position: absolute
    right: 0

  .nav-play
    font-size: 0
    width: $nav-width * 2
    height: $footer-height
    position: absolute
    left: 0
    display: block
    border-right: $separator-style

    &:hover
      +bg-gradient(#666, #333)

    &:before
      position: absolute
      content: ''
      top: 0
      left: 0
      width: $nav-width * 2
      height: $footer-height
      background-image: image-url('play-button.png')
      background-repeat: no-repeat
      background-position: center
      +background-size($footer-height $footer-height)

    &.stop:before
      background-image: image-url('stop-button.png')
      background-repeat: no-repeat
      background-position: center
      +background-size($footer-height $footer-height)

  .nav-left, .nav-right
    position: absolute
    display: block
    border-right: $separator-style
    width: $nav-width
    height: $footer-height

    font-size: 18px
    line-height: 16px
    font-weight: 700
    text-align: center

    &.enabled:hover
      +bg-gradient(#666, #333)

    &.disabled
      color: silver

    &.disabled:hover
      cursor: default

  .nav-left
    left: 0

  .nav-right
    left: $nav-width + 1px

  .keyframe-number
    float: left
    padding: 0 $horizontal-padding
    white-space: nowrap
    color: silver

  .dots
    position: relative
    float: left
    padding-right: $horizontal-padding

    @media screen and (max-width: 300px)
      display: none

  .footer .title
    @extend %player-title
    float: left
    padding-left: $horizontal-padding
    border-left: $separator-style
    height: $footer-height

    @media screen and (max-width: 300px)
      display: none

  .fullscreen
    position: relative
    float: right
    border-left: $separator-style
    border-right: $separator-style

    &:hover
      +bg-gradient(#666, #333)

  .toggle-fullscreen
    display: block
    width: 20px
    height: $footer-height
    background-image: image-url('fullscreen.png')
    +background-size(20px $footer-height)

    .old-ie &
      background: none
      filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/assets/fullscreen.png', sizingMethod='scale')

  .logo
    position: relative
    float: right
    display: block
    width: 120px
    height: $footer-height
    +svg-bg-with-fallback('ged-logo-white')
    +background-size(auto 75%)
    background-repeat: no-repeat
    background-position: center

  .logo-fallback
    +hide-text

  // Tooltips

  .tooltip
    position: absolute
    bottom: 30px
    left: 0
    z-index: 200
    display: none
    +bg-gradient(#666, #333)
    text-align: left
    font-weight: 300
    font-size: 13px
    line-height: 1
    padding: 5px
    white-space: nowrap

    &:after
      content: ''
      position: absolute
      top: 100%
      left: 50%
      height: 0
      width: 0
      background: transparent
      margin-left: -10px
      border-style: solid
      border-color: #333 transparent
      border-width: 8px 10px 0 10px

  // Tooltip positioning

  .nav-left .tooltip
    left: 3px
    &:after
      left: 15px

  .nav-right .tooltip
    left: 2px
    &:after
      left: 15px

  .fullscreen .tooltip
    left: -20px

  .logo .tooltip
    left: auto
    right: 3px
    text-transform: none

  .dots .tooltip
    bottom: 35px