// Static chart rendering

#page-container.render
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  background-color: white
  font-family: Arial, sans-serif

  .chart
    height: 100%
    position: relative

  &.has-legend
    .chart
      margin-right: 280px

  .header
    position: fixed
    top: 0
    left: 0
    padding: 5px 1em
    font-size: 14px
    line-height: 1.3

    .title, .relation
      background-color: white

    .title
      font-size: 1.4em
      font-weight: 600

    .relation
      color: #999

  .legend
    right: 10px
    bottom: 10px

    .toggle-button
      display: none

    .sources
      margin-bottom: 10px
