#page-container.render
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  background-color: white
  font-family: Arial, sans-serif

  .chart
    height: 100%
    position: relative

  .title
    @extend %dark-background-gradient
    position: fixed
    top: 0
    left: 0
    padding: 0 1em
    font-size: 14px
    line-height: 20px
    color: white
    text-shadow: 1px 1px 1px #333

  &.has-legend
    .chart
      margin-right: 280px

  .legend
    right: 10px
    bottom: 10px

    .toggle-button
      display: none
