$custom-font: 'CamingoDos SCd'
$fallback-font-stack: 'Arial Narrow', 'Helvetica Neue', Helvetica, Arial, sans-serif
$custom-font-stack: $custom-font, $fallback-font-stack
$custom-font-stack: $fallback-font-stack
$monospace-font-stack: Consolas, Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Andale Mono', 'Droid Sans Mono', monospace

// The online version of GED Viz (http://viz.ged-project.de) uses the Camingo Dos
// font family, copyrighted by Jan Fromm. If you would like to use the font,
// please obtain a license:
//
// http://www.janfromm.de/typefaces/camingodos/std/
// http://www.janfromm.de/typefaces/camingodos/buy/
//
// After placing the fonts in the app/assets/fonts/ directory, enable
// the following @font-face rules:

//@font-face
//  font-family: $custom-font
//  src: font-url('CamingoWebSCd-Light.eot')
//  src: font-url('CamingoWebSCd-Light.woff#iefix') format('embedded-opentype'), font-url('CamingoWebSCd-Light.woff') format('woff')
//  font-weight: 300
//  font-style: normal
//
//@font-face
//  font-family: $custom-font
//  src: font-url('CamingoWebSCd-Regular.eot')
//  src: font-url('CamingoWebSCd-Regular.woff#iefix') format('embedded-opentype'), font-url('CamingoWebSCd-Regular.woff') format('woff')
//  font-weight: 400 // = normal
//  font-style: normal
//
//@font-face
//  font-family: $custom-font
//  src: font-url('CamingoWebSCd-SemiBold.eot')
//  src: font-url('CamingoWebSCd-SemiBold.woff#iefix') format('embedded-opentype'), font-url('CamingoWebSCd-SemiBold.woff') format('woff')
//  font-weight: 600
//  font-style: normal
//
//@font-face
//  font-family: $custom-font
//  src: font-url('CamingoWebSCd-Bold.eot')
//  src: font-url('CamingoWebSCd-Bold.woff#iefix') format('embedded-opentype'), font-url('CamingoWebSCd-Bold.woff') format('woff')
//  font-weight: 700 // = bold
//  font-style: normal

body
  font-family: $custom-font-stack
  font-size: 16px
