body
  overflow: hidden
  color: black
  background-color: white

// Compass library
@import 'compass'
@import 'compass/reset'
@import 'compass/css3/user-interface'

// Base modules
@import 'variables'
@import 'mixins'
@import 'typography'
@import 'icons'
@import 'buttons'
@import 'modal_dialog'

// Application modules
@import 'legend'
@import 'contextbox'

@import 'editor'
@import 'player'

@import 'bubbles'
@import 'loading_indicator'

@import 'presentation/presentation'
@import 'render'